{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 33,
  "lineage": "5e23e7fa-4e88-dfd1-eec3-332c9be86aa1",
  "outputs": {
    "ip": {
      "value": "104.199.18.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-grafana-access",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-08-16T23:45:05.465-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prime-rainfall-271007/global/firewalls/allow-grafana-access",
            "log_config": [],
            "name": "allow-grafana-access",
            "network": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/global/networks/default",
            "priority": 1000,
            "project": "prime-rainfall-271007",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/global/firewalls/allow-grafana-access",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-grafana-access"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http-server",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-08-16T23:28:27.993-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prime-rainfall-271007/global/firewalls/default-allow-http",
            "log_config": [],
            "name": "default-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/global/networks/default",
            "priority": 1000,
            "project": "prime-rainfall-271007",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/global/firewalls/default-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200805",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/zones/europe-west1-b/disks/grafana-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/prime-rainfall-271007/zones/europe-west1-b/instances/grafana-instance",
            "instance_id": "6915515235614300509",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "eY0O12ut3XE=",
            "metadata_startup_script": "sudo apt-get install -y apt-transport-https \u0026\u0026 sudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https \u0026\u0026 sudo apt-get install -y software-properties-common wget \u0026\u0026 wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add - \u0026\u0026 echo 'deb https://packages.grafana.com/oss/deb stable main' | sudo tee -a /etc/apt/sources.list.d/grafana.list \u0026\u0026 sudo apt-get update \u0026\u0026 echo 'Y' | sudo apt-get install grafana \u0026\u0026 sudo systemctl daemon-reload \u0026\u0026 sudo systemctl start grafana-server \u0026\u0026 sudo systemctl status grafana-server \u0026\u0026 sudo grafana-cli plugins install simpod-json-datasource \u0026\u0026 grafana-cli plugins install doitintl-bigquery-datasource \u0026\u0026 sudo service grafana-server restart",
            "min_cpu_platform": "",
            "name": "grafana-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.199.18.111",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/global/networks/default",
                "network_ip": "10.132.15.217",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "prime-rainfall-271007"
              }
            ],
            "project": "prime-rainfall-271007",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prime-rainfall-271007/zones/europe-west1-b/instances/grafana-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "allow-grafana-access",
              "http-server"
            ],
            "tags_fingerprint": "QqpRC9PYiRs=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "FZf3mZ0sRXw",
            "b64_std": "FZf3mZ0sRXw=",
            "b64_url": "FZf3mZ0sRXw",
            "byte_length": 8,
            "dec": "1555984435418776956",
            "hex": "1597f7999d2c457c",
            "id": "FZf3mZ0sRXw",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
